group 'tech.sejour'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'hello-linebot-heroku'
    version =  '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['diamond-0.3.4.jar'])
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'com.linecorp.bot', name: 'line-bot-spring-boot', version: '1.6.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
}
